---
title: Reflection 2
author: Ken Arnold
date: '2021-02-15'
slug: reflection-2
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-02-15T21:04:44-05:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

*This assignment should be turned in on Moodle.*

Your second weekly reflection should include a summary and self-evaluation of your learning since the first weekly reflection. As we discussed on Monday 2/15 ([slides](/slides/w2d1/w2d1-debrief.html)), your summary should be specific and point to evidence.

**Technology**

-   What can you do (understand, debug, etc.) this week that you couldn't do last week?

    -   Include evidence.
    -   Remember you can refer to reading quizzes, check-in quizzes, labs, etc.
    -   Show results, not just effort, but remember that asking good questions or understanding the problem better can be results even if you haven't yet succeeded.

-   How are you feeling about it? For next week, what do you want to (1) keep doing, (2) do more of, and (3) do less of?

-   Include a grade suggestion. Here's a bit of a rubric:

    -   A: I'm employing good learning strategies; I'm solving almost all of the problems I face and I feel confident I could solve similar problems readily; my quiz performance is solid

    -   B: I'm employing mostly good learning strategies, I'm making some progress on solving problems but I'm not fully confident; there are a few things on the quizzes that I'm not getting

    -   C: I'm not being intentional about my learning strategies; there's some problems I haven't tried to solve; my quizzes are spotty

    -   D: I haven't been doing the readings or prep; I'm following the labs and such but without my partner I'd be in trouble; I've missed quizzes.

**Community**

-   How did you contribute to someone else's learning about AI (inside or outside of this class) this week?

    -   Remember that there are many different good ways to do this.
    -   Effective collaboration in lab / hw is always a minimum, but I hope most people go well beyond that.
    -   But please point to specific evidence if possible.

-   Include a grade suggestion. Be lenient on yourself at this early point because we're all growing in this area, but reserve B and above for contributions that someone else would notice.

**Context / History**

-   What did you do to engage with broader perspectives on AI? (e.g., you thought about how AI connects with faith / society / yourself, you wrote about what you learned about AI history, ...)

    -   If you remember something from class but haven't actually written something about it, you can write it in the Discussion Forum and mention that here, or just write it here.

-   Include a grade suggestion. Again, be lenient on yourself because we're all growing in this area.

**Overall feedback?**

Optional, but it would be helpful to share how you feel like things are going this week. Your input will be helpful especially to help me make some decisions about our pace (when do we move on to ch4?), and I want to make sure our organization / structure is clear.
