---
widget: blank
headless: true
design:
  # Choose how many columns the section has. Valid values: 1 or 2.
  columns: '1'

title: "Schedule"
weight: 20
---

```{r setup, include=FALSE}
library(tidyverse)
library(glue)
library(lubridate)
# devtools::install_github("rpruim/daily")
library(daily)
```


```{r include=FALSE}
updateFiles <- FALSE
if (updateFiles) {
  tribble(~ gid, ~ name,
          "90588745", "timeline") %>%
    pwalk(function(gid, name) {
      download.file(
        url = glue(
          "https://docs.google.com/spreadsheets/d/1mdTSwgOJ41di3yr6xvf6tdBRwxlrx2NGbmXY0PJo6sQ/export?format=csv&gid={gid}"
        ),
        destfile = glue("../../{name}.csv")
      )
    })
}
```

## Schedule

Overall, we will go through the first half of the Deep Learning for Coders book
at the pace that works for us, then see where we are. Then we will plan together
what remaining topics to discuss, such as:

* language processing (my specific area of interest), especially Transformers
* reinforcement learning
* unsupervised learning
* others as we identify them


```{r include=FALSE}
here::here("daily.txt") %>% 
  read_lines() %>% 
  tibble(line = .) %>% 
  mutate(
    is_delim = str_starts(line, "==="),
    delim_date = if_else(is_delim, str_sub(line, 4), NA_character_))
```

[Day 1 slides](/slides/w1d1/w1d1-intro.html)


```{r echo=FALSE, results='asis'}
#calendar_css() %>% cat()
daily2cal(
  path = here::here("daily.txt"),
  start = lubridate::ymd("2021-02-03"),
  days = "MWF") %>%
  filter(date < lubridate::ymd("2021-02-12")) %>% 
  html_calendar(show = 2:6) %>% cat()
```


```{r echo=FALSE}
read_csv("../../timeline.csv", col_types = cols_only(
  Week = col_double(),
  `#` = col_character(),
  Topic = col_character(),
  Class = col_character(),
  FullDate = col_date(format = "")
)) %>% 
  select(Week, date = FullDate, class_num = `#`, class = Class) %>% 
  drop_na(class) %>% 
  mutate(class_num = parse_number(class_num)) %>% 
  filter(class_num < 5) %>% 
  select(Date = date, `#` = class_num, Topic = class) %>% 
  mutate(Date = glue("{wday(Date, label = TRUE)} {month(Date)}/{mday(Date)}")) %>% 
  knitr::kable()
```

