{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"makefile.extensionOutputFolder": "./.vscode",
		"cSpell.words": [
      "autograd",
      "backpropagation",
      "dataloaders",
      "fastbook",
      "fastvideo",
      "gradebook",
      "grayscale",
      "ipynb",
      "logprobs",
      "Moodle",
      "nbname",
      "nonlinearities",
      "perspectival",
      "pyplot",
      "resid",
      "softmax"
    ],
        "editor.detectIndentation": false,
        "editor.tabSize": 2
	}
}