---
title: 'Lab 0: Warmup'
author: Ken Arnold
date: '2021-02-04'
slug: lab-0-warmup
categories: []
tags:
  - lab
subtitle: ''
summary: ''
authors: []
lastmod: '2021-02-04T17:30:58-05:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

## Objectives

* Get set up
  * Get your environment set up
  * Get you in the class GitHub organization
* Get comfortable with our toolkit
  * Practice some basic git operations
  * Get comfortable with Jupyter Notebooks
  * Get comfortable with working in Maroon lab
* Start working together
  * Try out whole-class collaboration
  * Try out pair collaboration


## Logistics

* We'll start with everyone in Maroon lab.
  * Fill in computers as available
  * Others stand around the sides of the room (at safe distance) for overview
  * We will eventually overflow into Gold lab
* All Maroon lab computers need to be **rebooted into Linux**
  * the "remote only" ones already are
* Start Teams, join the class meeting, make sure screen-sharing works

### Overflow logistics

* The Gold lab GPUs don't have enough RAM
* So you'll need to use <https://remote.cs.calvin.edu> to log into a Linux Maroon machine (*not maroonvm*)

### Environment Setup

1. Open a Terminal (main menu in top-left, start typing "term" and it should show up)
2. Type `/home/cs/344/setup-cs344.sh` (practice using tab-complete: type `/home/cs/344/set` and press the Tab key).
   You should see something like:

  ```
  setting up Anaconda
  setting up TORCH_HOME
  setting up FastAI config
  Done.
  ```

3. Log off and log back in.

## github

* TODO: setup Classroom
* TODO: setup assignment to clone

## How we collaborate

Problem: we're in two different rooms; it shouldn't matter which room you're in.

* Teams and shared document for most communication
* Share screens liberally

I'll unmute the speaker in the room I'm *not* in.

## Jupyter Notebook

You can start the Jupyter Notebook server either by finding it on the main menu
(start typing "jup" and it should come right up) or running `jupyter notebook`
in a Terminal window.

## Task

Make a Tic-Tac-Toe AI.

Approach:

1. Take 1 minute to think on your own what might your first step might be (i.e.,
the first thing you'll want to see working).
2. Add your first step to the shared lab notebook (see Teams).
  * If it's already there, add `[+1]` to the end
  * Edit for clarifications, fork for variations
  * Add subsequent steps indented below the first step
3. We'll discuss.
