---
title: 'Lab 0: Warmup'
author: Ken Arnold
date: '2021-02-04'
slug: lab-0-warmup
categories: []
tags:
  - lab
subtitle: ''
summary: 'Get set up, get comfortable, and start working together.'
authors: []
lastmod: '2021-02-04T17:30:58-05:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

## Objectives

* Get set up
  * Get your environment set up
  * Get you in the class GitHub organization
* Get comfortable with our toolkit
  * Practice some basic git operations
  * Get comfortable with Jupyter Notebooks
  * Get comfortable with working in Maroon lab
* Start working together
  * Try out whole-class collaboration
  * Try out pair collaboration


## Logistics

* We'll start with everyone in Maroon lab.
  * Fill in computers as available
  * Others stand around the sides of the room (at safe distance) for overview
  * We will eventually overflow into Gold lab
* All Maroon lab computers need to be **rebooted into Linux**
  * the "remote only" ones already are
* Start Teams, join the class meeting, make sure screen-sharing works

### Overflow logistics

* We don't all fit in the Maroon lab.
* The Gold lab is available, but its GPUs don't have enough RAM
* So overflow students will sit in Gold lab, but use <https://remote.cs.calvin.edu> to log into a Linux Maroon machine (*not maroonvm*)
  * For today, we don't need the GPU, so you can actually use any Linux machine, even the VMs.

### Environment Setup

1. Open a Terminal (main menu in top-left, start typing "term" and it should show up)
2. Type `/home/cs/344/setup-cs344.sh` (practice using tab-complete: type `/home/cs/344/set` and press the Tab key).
   You should see something like:

  ```
  setting up Anaconda
  setting up TORCH_HOME
  setting up FastAI config
  Done.
  ```

3. Log off and log back in.

## github

1. Pick a partner (or decide to go solo).
2. One of you go [here](https://classroom.github.com/g/WPoe10Vu) and *create* your team (use your email usernames, like `ka37-em11`)
3. The other go there and *join* the team.
4. Clone the repo to your computer. (If you need help, ask a friend.)
5. Create a new Jupyter Notebook within that repo. Use it to compute 1+1.
6. Save it and push it up to GitHub. Make sure you can see your calculation there.

## How we collaborate

Problems:

* It's hard for me to see what you're doing at 6 ft away.
* We're in two different rooms.

Solution we're going to try:

* Overall announcements, pointers, and microelctures: we'll use a shared document on Teams.
* Partners: call each other on Teams (no audio) and share screen
* Need help? join the main class meeting and share your screen.

* Teams and shared document for most communication
* Share screens liberally

I'll unmute the speaker in the room I'm *not* in.

## Jupyter Notebook

You can start the Jupyter Notebook server either by finding it on the main menu
(start typing "jup" and it should come right up) or running `jupyter notebook`
in a Terminal window.

## Task

In our real weekly labs, we will have a guided sequence of tasks to try. But for
today, we'll just pretend that our task is:

> Make a Tic-Tac-Toe AI.

Approach:

1. Take 1 minute to think on your own what might your first step might be (i.e.,
the first thing you'll want to see working).
2. Add your first step to the shared lab notebook (see Teams).
  * If it's already there, add `[+1]` to the end
  * Edit for clarifications, fork for variations
  * Add subsequent steps indented below the first step
3. We'll discuss.

**Note**: If you want to actually work this out, go for it. But concentrate on
the reading and video for this weekend.


**Before you leave the lab**, be kind and reboot the machines.
