---
title: Project Milestone 3
author: Ken Arnold
date: '2021-04-15'
slug: project-milestone-3
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-04-15T12:06:11-04:00'
dates:
  due: "2021-04-22"
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

Share a status update about your project.

Your update should include two parts:

1. What are you trying to do?
2. Where are you on the journey?

Make this as a video of a presentation with two slides (one for each part).

There are many ways to make a video. Two particularly easy ways are to use PowerPoint
(Record Slide Show) or Teams (start a meeting, share screen, start recording, and download the resulting file).

You can attach your video to your discussion post by clicking the video button in the text editor title bar.
If that gives you trouble, you can upload the video to a [folder on Teams](https://teams.microsoft.com/_#/school/files/General?threadId=19%3A763032cbf3d24ec18de8f80db7c88d17%40thread.tacv2&ctx=channel&context=Project%2520Videos&rootfolder=%252Fsites%252FSection_77915%252FShared%2520Documents%252FGeneral%252FProject%2520Videos).
