---
title: 'Lab 4: Nonlinear Regression'
author: Ken Arnold
date: '2021-03-26'
slug: lab-4-nonlinear-regression
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-03-26'
featured: no
dates:
  start: '2021-03-26'
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

```{r setup, include=FALSE}
portfolio_ghroot <- "https://github.com/kcarnold/cs344/tree/main/portfolio/"
portfolio_link <- function(path) {
  paste0(
    '[`', path, '`](', portfolio_ghroot, path, ')'
  )
}
```

The following template is provided in your Portfolio repositories under `r portfolio_link("narrative/lab04-nn-regression.ipynb")`

```{r echo=FALSE, results='asis'}
md <- system2(
  #"jupyter-nbconvert", # FIXME
  "/usr/local/Caskroom/miniconda/base/bin/jupyter-nbconvert",
  args = c("--to", "markdown", "--stdout", here::here("portfolio/narrative/lab04-nn-regression.ipynb")),
  stdout = TRUE,
  stderr = FALSE # discard
)
cat(paste0(md, collapse = "\n"))
```

