---
title: Homework 1
author: Ken Arnold
date: '2021-02-15'
slug: homework-1
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-03-05T13:25:34-05:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
dates:
  assigned: '2021-02-15'
  due: '2021-02-22'
projects: []
---

Suppose that you have been contracted by a restaurant marketing firm to evaluate the potential of using AI to help them categorize photos of their clients' restaurants.

Build and evaluate a classifier to determine if a photo is taken of the inside vs outside of a restaurant. Don't scrape photos; use the Yelp Academic Dataset. Submit a Jupyter Notebook reporting your findings on Moodle.

## Notes

You may use [this repo](https://classroom.github.com/g/uMf9CjZ_) if desired.

Since the Yelp photos dataset is unwieldy, I made some more convenient subsets of it for you. (You may still want to experiment on smaller subsets of it for your own purposes.)

The dataset agreement does not legally permit me to redistribute it, so I'll need to have you confirm that you have downloaded the dataset. So: send me a message with the md5sum or sha1sum of the yelp_photos.tgz that you have, and I'll send you how to get my subsets.

Mac or Linux: `md5sum yelp_photos.tgz`

on Windows [apparently](https://superuser.com/questions/245775/is-there-a-built-in-checksum-utility-on-windows-7/898377#898377) you run: `certutil -hashfile yelp_photos.tgz MD5`

If you are uncomfortable agreeing to the Yelp dataset agreement, please contact the instructor for an alternative dataset.
