---
title: Reflection 8
author: Ken Arnold
date: '2021-04-03'
slug: reflection-8
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-04-03T16:42:23-04:00'
featured: no
dates:
  due: "2021-04-09"
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

### Technology: \_\_\_%

Fill in the following list (specific instructions are below the list):

-   Reading: \[\_\_%\] *comments*

-   Portfolio Fundamentals: \[\_\_%\] *comments*

    -   `010` (sklearn regression): \_\_

    -   `011` (sklearn classification): \_\_

-   Project: \[\_\_%\]

#### Specific instructions

**Quantitative**: Compute grades for each item as follows.

-   For **reading**, full completion of Chapter 10 suffices. You should have skimmed Chapter 12, but no specific expectations are given.

-   **Fundamentals**: Give completion percentages for each of the two new notebooks this week. Average them for the overall grade.

-   **Project**: Most project proposals have been good (grades in Moodle are only to highlight things that might need to be addressed and should not be taken literally). Grade your project proposal as:

    -   Did you express a clear **vision** of what a successful outcome looks like?

    -   Did you clearly describe the **data** and **technology** you're thinking of using?

    -   Did you identify **implementation** strategies, such as specific code to build on?

    -   Did you express any initial thoughts about the **social and ethical implications** of work in your project area?

Compute an overall grade by averaging the component scores. Choose your own weighting, but justify it.

### Community: \_\_\_%

*This section is identical to Reflection 5.*

There are many different good ways to contribute to others' learning about AI (inside or outside this class), so I do not expect everyone to have done each of the following.

-   What Piazza post or reply of yours do you want to highlight and why? Include the URL. (If you posted anonymously and want to remain anonymous, just say "posted anonymously" or "replied anonymously").

-   What was a specific way that you helped a fellow student in lab/class/homework, or were helped by them?

-   What discussion post of yours do you want to highlight as an example of making another student feel heard or valued? Include a URL.

-   Beyond these, what else have you done to contribute to others' learning about AI since our class started? Please be specific.

Assign a grade out of 10 points for each of these four areas, then compute an overall grade as `10*max(grades)`. (i.e., something substantial in any of these areas suffices for full credit).

### Context / History: \_\_\_%

Our primary contextual engagement this week was about recommendation systems. Describe how you engaged that (or another topic, if applicable). Be specific: include a link to your Moodle post/reply, or specify what you contributed to the in-class discussion.
