---
title: Project Milestone 2
author: Ken Arnold
date: '2021-03-29'
slug: project-milestone-2
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-03-29T20:01:49-04:00'
featured: no
dates:
  due: '2021-04-01'
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

Let's get the project direction a bit more settled, though it doesn't have to be set in stone yet. In particular, you'll need to decide on which of your proposed projects to focus on and who you're working with.

This milestone will follow the outline of the final report, but most sections will necessarily be very preliminary.

-   **Vision**: What are you trying to do? Why is it important or interesting? What does a successful project outcome look like?

-   **Background**:

    -   What *data* are you using? Describe what you chose and why. Include a "backup" dataset in case the primary one doesn't work out (or give specific evidence for your confidence in the primary dataset).
    -   What *technologies* are you using? Briefly describe a few options you're considering and what criteria you'll use to evaluate them.

-   **Implementation**: What prior code can you build on?

-   **Context**: What are some initial thoughts you've had about the social and ethical implications of this work?

For the proposal, please also include:

-   What do you think you might need to **learn** in order to do this well?
-   What **help** might you need from the course staff? (compute power? help choosing between approaches? etc.)
-   **Team** (if applicable): Who is working on this project? How will you work together so that everyone feels ownership of the result?
