---
title: 'Discussion: Recommender Systems'
author: Ken Arnold
date: '2021-04-03'
slug: discussion-recommender-systems
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-04-03T15:59:22-04:00'
featured: no
dates:
  due: '2021-04-09'
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

We will discuss the effects of recommender systems. As usual, you should post on Moodle and be prepared to raise aspects of your own or others' posts during our in-class discussion.

Readings to be announced.
