---
title: Reflection 4
author: Ken Arnold
date: '2021-03-08'
slug: reflection-4
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-03-08'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
dates:
  due: '2021-03-10'
projects: []
---

*This assignment should be turned in on Moodle.*

This reflection is a bit different from previous ones: it's systematic and objective. Consider it a check-in of what you have achieved in the first third (approximately) of the semester.

### Technology: \_\_\_%

Complete the following:

-   Chapter 1: \_\_%

    -   Active Reading: \_\_%

    -   Reading Quiz 1: \_\_%

-   Chapter 2: \_\_%

    -   Active Reading: \_\_%

    -   Reading Quiz 2: \_\_%

-   Chapter 4: \_\_%

    -   Active Reading: \_\_%

    -   Reading Quiz 4: \_\_%

-   Check-in Quiz 2

-   Check-in Quiz 4

-   Homework 1

-   Portfolio Fundamentals section: \_\_%

Specific instructions:

-   **Active Reading**: Give full credit for having reproduced at least 90% of the code results of the chapter, e.g., in the [outputs-only notebooks](https://github.com/kcarnold/fastbook/tree/master/clean). *Please place these notebooks in your Portfolio repo to provide evidence*. If you reproduced less of the code, reduce credit proportionally.

-   **Check-in and Reading Quizzes**: Review the quiz and feedback. If your score differs from the score on Moodle, please explain.

-   **Homework 1**: TODO

-   **Portfolio Fundamentals**: Give 10 points for each Fundamentals notebook you have fully completed. Compute an overall grade as `min(100, sum(grades) * 100 / 40`. (i.e., completing four notebooks suffices for full credit at this point).

Compute a grade for yourself based on the simple average of your scores for each activity. (You may use a different weighting if you make a good argument.)

### Community: \_\_\_%

There are many different good ways to contribute to others' learning about AI (inside or outside this class), so I do not expect everyone to have done each of the following.

-   What Piazza post or reply do you want to highlight and why? Include the URL. (If you posted anonymously and want to remain anonymous, just say "posted anonymously" or "replied anonymously").

-   What was a specific way that you helped a fellow student in lab/class/homework, or were helped by them?

-   What discussion post do you want to highlight as an example of making another student feel heard or valued? Include a URL.

-   Beyond these, what else have you done to contribute to others' learning about AI since our class started? Please be specific.

Assign a grade out of 10 points for each of these four areas, then compute an overall grade as `min(100, sum(grades) * 100 / 20)`.

### Context / History: \_\_\_%

Discussion forums or class discussions:

-   What *initial post* do you want to highlight and why? Include the URL.

-   What *response post* do you want to highlight and why?

-   What's something you'll want to remember from a non-technical *class discussion* and why?

-   What's something you'll want to remember from something non-technical you *read* for this class (in our book, an assigned non-technical reading, or otherwise) and why?

-   What's something you want to remember from among the questions in Reading Quiz 3?

Assign a grade for each of the areas above out of 10 points, then compute an overall grade as `min(100, sum(grades) * 100 / 30)`.
